<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/main_browse_fragment"
          android:name="gchriswill.me.iad_1508_lab9_androidtv.MainFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".MainActivity"
          tools:deviceIds="tv"
          tools:ignore="MergeRootFrame"/>
